{
  "name": "github-star-lists-crm",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "routes": [
    {
      "pattern": "al.osada.us",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-star-lists-crm",
      "database_id": "ded28576-866c-4f2b-9c0b-4eb1fedf4c23"
    }
  ],
  "vars": {
    "APP_NAME": "GitHub Star / Lists CRM",
    "APP_ORIGIN": "https://al.osada.us",
    "LIST_LIMIT": "32",
    "SELF_ONLY_GITHUB_LOGIN": "",
    "SESSION_COOKIE_NAME": "gslcrm_session"
  },
  "observability": {
    "enabled": true
  }
}
